NODE_ENV=development

#Set here your App secret for authentication
APP_SECRET=

#Set here your MongoDb database Url
DB_URL=

#Set here the credentials of mailtrap
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#set here the credentials of your redis server
REDIS_HOST=
REDIS_PORT=

#set here the client key of sentry
SENTRY_DSN=
